<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
                padding-bottom: 20px;
                text-align: center;
            }
            
            ul {
                list-style: none;
                height:98px;
                display:block;
                margin: 0px;
                padding:0px;
                float:left;
            }
            
            li {
                float:left;
                width:213px;
                height:98px;
                color:white;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body style="margin:0;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <center>
        <div style="text-align:center;margin:auto;">
            <div style="width:640px;height:960px;margin:auto;text-align: center;">

                <div style="width:640px;height:862px">
                    <div style="width:640px;height:40px;background-color: black">
                        
                    </div>
                    
                    <div style="width:640px;height:88px;background-color: rgb (300, 300, 300);">
                        
                    </div>
                    
                    <div style="width:640px;height:754px;background-color: rgb(300, 200, 200)">
                        
                    </div>

                </div>
                <div style="width:640px;height:98px;background-color:green;">
                    <ul>
                        <li style="background-color: blue;">
                            Home
                        </li>
                        <li style="background-color: orange">
                            
                        </li>
                        <li style="background-color: black">
                            
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </center>

</body>
</html>